RolerFileToolkit/Samples/FileToolkitSample.WPF/MainWindow.xaml

<Window x:Class="FileToolkitSample.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileToolkitSample.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView x:Name="listView"
                      SelectionMode="Single"
                      SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FilePath}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ScrollViewer Grid.Column="1">
                <TextBlock x:Name="textBlock"
                           TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center">

            <Button Content="Open Epub"
                    Click="OpenEpubButton_Click"/>
            
            <Button Content="Open Mobi"
                    Margin="0,10,0,0"
                    Click="OpenMobiButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
